<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <title>Carousel</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Madimi one", sans-serif;
      color: #343a40;
      line-height: 1;
      width: 900px;
      height: 500px;
      padding: 20px;
      margin: 200px auto;
      border-radius: 12px;
      /* position: relative; */
      box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.13);
    }
    img {
      width: 180px;
      height: 220px;
      border-radius: 12px;
      box-shadow: 0 12px 12px rgba(0, 0, 0, 0.31);
      transform: scale(1.5);
    }
    .carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 72px;
      width: 800px;
      padding: 24px 54px 24px 86px;
      margin: 100px auto;
      position: relative;
      background-color: #b5e2fa;
      color: #052f33;
      font-size: 16px;
      border-radius: 24px;
    }
    .testimonial-text {
      margin-bottom: 32px;
      font-weight: 400;
      line-height: 1.5;
    }
    .testimonial-author {
      font-size: 12px;
      margin-bottom: 4px;
    }
    .testimonial-job {
      font-size: 8px;
    }
    .btn {
      position: absolute;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #fff;
      cursor: pointer;
    }
    .btn-icon {
      stroke: #b5e2fa;
    }
    .btn--left {
      left: -18px;
      box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.13);
    }
    .btn--right {
      right: -18px;
      box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.13);
    }
    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-42%, 42px);
      display: flex;
      gap: 14px;
    }
    .dot {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 1px solid #b5e2fa;
      cursor: pointer;
      background-color: #fff;
    }
    .dot-fill {
      background-color: #b5e2fa;
    }
  </style>
  <body>
    <div class="container">
      <div class="carousel">
        <img src="jackie.jpg" alt="Jackie D'Melo" />
        <blockquote class="testimonial-section">
          <p class="testimonial-text">
            "Both your chef and waiter were super friendly, respectful, skilled,
            accommodating and professional. Everyone had a lovely time and a
            great dinner. I have to say it's the best meal I have had in quite
            some time, The food has the perfect seasoning and i would come again
            to try more dishes form this place. And would love to recomend it to
            others."
          </p>
          <p class="testimonial-author">-Jackie D'Mello</p>
          <p class="testimonial-job">&nbsp; Food Vloger</p>
        </blockquote>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
        <div class="dots">
          <button class="dot dot-fill">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
        </div>
      </div>
    </div>
  </body>
</html>
