<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #343a40;
      display: flex;
      justify-content: center;
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 250px;
    }
    .btn {
      border: 1px solid cadetblue;
      height: 44px;
      width: 44px;
      border-radius: 50%;
      cursor: pointer;
    }
    .btn:hover {
      background-color: cadetblue;
    }
    .btn:hover .btn-icon {
      stroke: #fff;
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: cadetblue;
    }
    .page-link:link,
    .page-link:visited {
      font-size: 18px;
      color: #343a40;
      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: cadetblue;
      color: #fff;
    }
    .dot {
      color: #3f464c;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="page-link">7</a>
      <span class="dot">....</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
