<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #fff;
      font-size: 24px;
      height: 100hv;
      text-align: center;
      font-weight: bold;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }
    nav,
    section,
    main,
    aside {
      padding-top: 24px;
    }
    main {
      color: #343a40;
    }
    nav {
      background-color: #cbf3f0;
      color: #343a40;
      grid-row: 1/-1;
      border-right: 1px solid black;
    }
    menu {
      background-color: #cbf3f0;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
      border-bottom: 1px solid black;
    }
    button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      background-color: #333235;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
    }
    button:last-child {
      background-color: black;
      margin-left: auto;
    }
    section {
      background-color: aliceblue;
      padding: 40px;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .email {
      background-color: #15616d;
      color: #fff;
      height: 96px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    aside {
      background-color: #f6fff8;
      color: #343a40;
      border-left: 1px solid black;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">E-mail 1</div>
      <div class="email">E-mail 2</div>
      <div class="email">E-mail 3</div>
      <div class="email">E-mail 4</div>
      <div class="email">E-mail 5</div>
      <div class="email">E-mail 6</div>
      <div class="email">E-mail 7</div>
      <div class="email">E-mail 8</div>
      <div class="email">E-mail 9</div>
      <div class="email">E-mail 10</div>
      <div class="email">E-mail 11</div>
      <div class="email">E-mail 12</div>
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>
